1. 哲学是具体科学的 **概括和总结**。（就是概括和总结，说相加和总和都不对）

2. 思维和存在(意识和物质)的关系问题：
* 何为 **第一性**
* 否具有 **同一性**

3. 唯物主义包括 **朴素唯物主义**，**形而上学唯物主义**（孤立片面地看世界， 也叫机械唯物主义）、**辩证唯物主义** 和 **历史唯物主义**。
* 唯物主义主张物质是世界的本原，物质第一性，意识第二性，物质决定意识
4. 主观唯心的代表名言：
①心外无物
②存在即是被感知
③我思故我在
④人有多大胆，地有多大产
* 唯心主义主张意识是世界的本原，意识第一性，物质第二性，意识决定物质。

5. 存在即合理是 **客观唯心主义的理论**。  

6. 马哲的来源： **19世纪英、法古典经济学和空想社会主义**（黑格尔辩证法，费尔巴哈唯物主义）**** 英国古典政治经济学）（英法空想社会主义）

7. 马哲的精髓：**实事求是**。

8. 物质的唯一特性是  **客观实在性**  

9. 意识的** 内容 ** 是** 客观 **的，但** 形式**是主观的。

10. 运动是** 普遍的、永恒的 ** 的，是** 无条件 ** 的；静止是** 有条件 ** 的，是** 暂时 ** 的。

11. 一切事物都是动中有静，静中有动。

12. 辩证法的两个核心：** 联系 ** 和** 发展 ** 。

13. 辩证法的三大规律：** 质量互变 **（揭示事物）、** 否定之否定 ** （揭示事物发展的）、** 对立统一 **（事物发展的）

14. 联系具有** 客观性 ** 、** 普遍性 ** 、** 多样性 ** 、** 条件性 ** 。

15. 发展的实质是** 新事物代替旧事物 **。

16. 发展过程：** 螺旋式上升 ** 、** 波浪式前进 ** 。 

17. 否定之否定就是** 辩证的否定 ** 。

18. 实践是** 人类能动地改造世界的客观物质活动 ** 。

19. ** 实践是认识的基础 **  ，先有实践，再有认识。

20. 认识的主体和客体都离不开社会实践。

21. 真理具有** 客观性 ** 、** 具体性 ** 、** 绝对性 ** 、** 相对性 ** 。（没有抽象的真理）

22. 感性认识具有** 直接性 ** 、** 具体性 ** 的特性。

23. 理性认识具有** 间接性 ** 、** 抽象性 ** 的特性。

24. ** 物质资料的生产方式 **  是人类社会存在和发展的基础。

25. 社会的本质是** 人聚合在一起的系统体现 ** 。

26. 生产力发展的三大阶段：①** 手工生产 ** ②** 大机器生产 ** ③** 自动化生产 **  

27. 国家的本质：统治阶级的工具。

28. 人的根本属性是** 社会性 ** 。

29. 违反法律的不一定违反道德；违反道德的不一定违反法律。

30. 人的价值由潜在变为现实，唯一的途径是** 参加社会实践 ** 。

